-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 9000;  -- 	IN Switches
           001 : 4000;  -- 	JZERO Start
           002 : 09D4;  -- 	LOAD  D
           003 : 9840;  -- 	OUT Beep
           004 : 81C0;  -- 	CALL Delay
           005 : 81C0;  -- 	CALL Delay
           006 : B800;  -- 	LOADI 0
           007 : 9840;  -- 	OUT Beep
           008 : 81C0;  -- 	CALL Delay
           009 : 09D4;  -- 	LOAD D 
           00A : 9840;  -- 	OUT Beep
           00B : 81C0;  -- 	CALL Delay
           00C : 81C0;  -- 	CALL Delay
           00D : B800;  -- 	LOADI 0
           00E : 9840;  -- 	OUT Beep
           00F : 81C0;  -- 	CALL Delay
           010 : 09D4;  -- 	LOAD D
           011 : 9840;  -- 	OUT Beep
           012 : 81C0;  -- 	CALL Delay
           013 : 81C0;  -- 	CALL Delay
           014 : B800;  -- 	LOADI 0
           015 : 9840;  -- 	OUT Beep
           016 : 81C0;  -- 	CALL Delay
           017 : 09D7;  -- 	LOAD G
           018 : 9840;  -- 	OUT Beep
           019 : 81C0;  -- 	CALL Delay
           01A : 81C0;  -- 	CALL Delay
           01B : 81C0;  -- 	CALL Delay
           01C : 81C0;  -- 	CALL Delay
           01D : 81C0;  -- 	CALL Delay
           01E : 81C0;  -- 	CALL Delay
           01F : 81C0;  -- 	CALL Delay
           020 : 81C0;  -- 	CALL Delay
           021 : 81C0;  -- 	CALL Delay
           022 : 81C0;  -- 	CALL Delay
           023 : B800;  -- 	LOADI 0
           024 : 9840;  -- 	OUT Beep
           025 : 81C0;  -- 	CALL Delay
           026 : 09DA;  -- 	LOAD Ds 
           027 : 9840;  -- 	OUT Beep
           028 : 81C0;  -- 	CALL Delay
           029 : 81C0;  -- 	CALL Delay
           02A : 81C0;  -- 	CALL Delay
           02B : 81C0;  -- 	CALL Delay
           02C : 81C0;  -- 	CALL Delay
           02D : 81C0;  -- 	CALL Delay
           02E : 81C0;  -- 	CALL Delay
           02F : 81C0;  -- 	CALL Delay
           030 : 81C0;  -- 	CALL Delay
           031 : 81C0;  -- 	CALL Delay
           032 : 81C0;  -- 	CALL Delay
           033 : 81C0;  -- 	CALL Delay
           034 : 81C0;  -- 	CALL Delay
           035 : 81C0;  -- 	CALL Delay
           036 : 81C0;  -- 	CALL Delay
           037 : 81C0;  -- 	CALL Delay
           038 : 81C0;  -- 	CALL Delay
           039 : 09D3;  -- 	LOAD C
           03A : 9840;  -- 	OUT Beep
           03B : 81C0;  -- 	CALL Delay
           03C : 81C0;  -- 	CALL Delay
           03D : B800;  -- 	LOADI 0
           03E : 9840;  -- 	OUT Beep
           03F : 81C0;  -- 	CALL Delay
           040 : 09D2;  -- 	LOAD B
           041 : 9840;  -- 	OUT Beep
           042 : 81C0;  -- 	CALL Delay
           043 : 81C0;  -- 	CALL Delay
           044 : B800;  -- 	LOADI 0
           045 : 9840;  -- 	OUT Beep
           046 : 81C0;  -- 	CALL Delay
           047 : 09D1;  -- 	LOAD A
           048 : 9840;  -- 	OUT Beep
           049 : 81C0;  -- 	CALL Delay
           04A : 81C0;  -- 	CALL Delay
           04B : B800;  -- 	LOADI 0
           04C : 9840;  -- 	OUT Beep
           04D : 81C0;  -- 	CALL Delay
           04E : 09D7;  -- 	LOAD G
           04F : 9840;  -- 	OUT Beep
           050 : 81C0;  -- 	CALL Delay
           051 : 81C0;  -- 	CALL Delay
           052 : 81C0;  -- 	CALL Delay
           053 : 81C0;  -- 	CALL Delay
           054 : 81C0;  -- 	CALL Delay
           055 : 81C0;  -- 	CALL Delay
           056 : 81C0;  -- 	CALL Delay
           057 : 81C0;  -- 	CALL Delay
           058 : 81C0;  -- 	CALL Delay
           059 : 81C0;  -- 	CALL Delay
           05A : B800;  -- 	LOADI 0
           05B : 9840;  -- 	OUT Beep
           05C : 81C0;  -- 	CALL Delay
           05D : 09D4;  -- 	LOAD D
           05E : 9840;  -- 	OUT Beep
           05F : 81C0;  -- 	CALL Delay
           060 : 81C0;  -- 	CALL Delay
           061 : 81C0;  -- 	CALL Delay
           062 : 81C0;  -- 	CALL Delay
           063 : 81C0;  -- 	CALL Delay
           064 : 81C0;  -- 	CALL Delay
           065 : 81C0;  -- 	CALL Delay
           066 : 81C0;  -- 	CALL Delay
           067 : 81C0;  -- 	CALL Delay
           068 : 81C0;  -- 	CALL Delay
           069 : 81C0;  -- 	CALL Delay
           06A : 81C0;  -- 	CALL Delay
           06B : 81C0;  -- 	CALL Delay
           06C : 81C0;  -- 	CALL Delay
           06D : 81C0;  -- 	CALL Delay
           06E : 81C0;  -- 	CALL Delay
           06F : 81C0;  -- 	CALL Delay
           070 : 81C0;  -- 	CALL Delay
           071 : 81C0;  -- 	CALL Delay
           072 : 81C0;  -- 	CALL Delay
           073 : B800;  -- 	LOADI 0
           074 : 9840;  -- 	OUT Beep
           075 : 09D3;  -- 	LOAD C
           076 : 9840;  -- 	OUT Beep
           077 : 81C0;  -- 	CALL Delay
           078 : 81C0;  -- 	CALL Delay
           079 : B800;  -- 	LOADI 0
           07A : 9840;  -- 	OUT Beep
           07B : 81C0;  -- 	CALL Delay
           07C : 09D2;  -- 	LOAD B
           07D : 9840;  -- 	OUT Beep
           07E : 81C0;  -- 	CALL Delay
           07F : 81C0;  -- 	CALL Delay
           080 : B800;  -- 	LOADI 0
           081 : 9840;  -- 	OUT Beep
           082 : 81C0;  -- 	CALL Delay
           083 : 09D1;  -- 	LOAD A
           084 : 9840;  -- 	OUT Beep
           085 : 81C0;  -- 	CALL Delay
           086 : 81C0;  -- 	CALL Delay
           087 : B800;  -- 	LOADI 0
           088 : 9840;  -- 	OUT Beep
           089 : 81C0;  -- 	CALL Delay
           08A : 09D7;  -- 	LOAD G
           08B : 9840;  -- 	OUT Beep
           08C : 81C0;  -- 	CALL Delay
           08D : 81C0;  -- 	CALL Delay
           08E : 81C0;  -- 	CALL Delay
           08F : 81C0;  -- 	CALL Delay
           090 : 81C0;  -- 	CALL Delay
           091 : 81C0;  -- 	CALL Delay
           092 : 81C0;  -- 	CALL Delay
           093 : 81C0;  -- 	CALL Delay
           094 : 81C0;  -- 	CALL Delay
           095 : 81C0;  -- 	CALL Delay
           096 : B800;  -- 	LOADI 0
           097 : 9840;  -- 	OUT Beep
           098 : 81C0;  -- 	CALL Delay
           099 : 09D4;  -- 	LOAD D
           09A : 9840;  -- 	OUT Beep
           09B : 81C0;  -- 	CALL Delay
           09C : 81C0;  -- 	CALL Delay
           09D : 81C0;  -- 	CALL Delay
           09E : 81C0;  -- 	CALL Delay
           09F : 81C0;  -- 	CALL Delay
           0A0 : 81C0;  -- 	CALL Delay
           0A1 : 81C0;  -- 	CALL Delay
           0A2 : 81C0;  -- 	CALL Delay
           0A3 : 81C0;  -- 	CALL Delay
           0A4 : 81C0;  -- 	CALL Delay
           0A5 : 81C0;  -- 	CALL Delay
           0A6 : 81C0;  -- 	CALL Delay
           0A7 : 81C0;  -- 	CALL Delay
           0A8 : 81C0;  -- 	CALL Delay
           0A9 : 81C0;  -- 	CALL Delay
           0AA : 81C0;  -- 	CALL Delay
           0AB : 81C0;  -- 	CALL Delay
           0AC : 81C0;  -- 	CALL Delay
           0AD : 81C0;  -- 	CALL Delay
           0AE : 81C0;  -- 	CALL Delay
           0AF : 09D3;  -- 	LOAD C
           0B0 : 9840;  -- 	OUT Beep
           0B1 : 81C0;  -- 	CALL Delay
           0B2 : 81C0;  -- 	CALL Delay
           0B3 : B800;  -- 	LOADI 0
           0B4 : 9840;  -- 	OUT Beep
           0B5 : 81C0;  -- 	CALL Delay
           0B6 : 09D2;  -- 	LOAD B
           0B7 : 9840;  -- 	OUT Beep
           0B8 : 81C0;  -- 	CALL Delay
           0B9 : 81C0;  -- 	CALL Delay
           0BA : B800;  -- 	LOADI 0
           0BB : 9840;  -- 	OUT Beep
           0BC : 81C0;  -- 	CALL Delay
           0BD : 09D3;  -- 	LOAD C
           0BE : 9840;  -- 	OUT Beep
           0BF : 81C0;  -- 	CALL Delay
           0C0 : 81C0;  -- 	CALL Delay
           0C1 : B800;  -- 	LOADI 0
           0C2 : 9840;  -- 	OUT Beep
           0C3 : 81C0;  -- 	CALL Delay
           0C4 : 09D1;  -- 	LOAD A
           0C5 : 9840;  -- 	OUT Beep
           0C6 : 81C0;  -- 	CALL Delay
           0C7 : 81C0;  -- 	CALL Delay
           0C8 : 81C0;  -- 	CALL Delay
           0C9 : 81C0;  -- 	CALL Delay
           0CA : 81C0;  -- 	CALL Delay
           0CB : 81C0;  -- 	CALL Delay
           0CC : 81C0;  -- 	CALL Delay
           0CD : 81C0;  -- 	CALL Delay
           0CE : 81C0;  -- 	CALL Delay
           0CF : 81C0;  -- 	CALL Delay
           0D0 : 81C0;  -- 	CALL Delay
           0D1 : 81C0;  -- 	CALL Delay
           0D2 : 81C0;  -- 	CALL Delay
           0D3 : 81C0;  -- 	CALL Delay
           0D4 : 81C0;  -- 	CALL Delay
           0D5 : 81C0;  -- 	CALL Delay
           0D6 : 81C0;  -- 	CALL Delay
           0D7 : 81C0;  -- 	CALL Delay
           0D8 : 81C0;  -- 	CALL Delay
           0D9 : 81C0;  -- 	CALL Delay
           0DA : 81C0;  -- 	CALL Delay
           0DB : 81C0;  -- 	CALL Delay
           0DC : B800;  -- 	LOADI 0
           0DD : 9840;  -- 	OUT Beep
           0DE : 81C0;  -- 	CALL Delay
           0DF : 09D4;  -- 	LOAD  D
           0E0 : 9840;  -- 	OUT Beep
           0E1 : 81C0;  -- 	CALL Delay
           0E2 : 81C0;  -- 	CALL Delay
           0E3 : B800;  -- 	LOADI 0
           0E4 : 9840;  -- 	OUT Beep
           0E5 : 81C0;  -- 	CALL Delay
           0E6 : 09D4;  -- 	LOAD D 
           0E7 : 9840;  -- 	OUT Beep
           0E8 : 81C0;  -- 	CALL Delay
           0E9 : 81C0;  -- 	CALL Delay
           0EA : B800;  -- 	LOADI 0
           0EB : 9840;  -- 	OUT Beep
           0EC : 81C0;  -- 	CALL Delay
           0ED : 09D4;  -- 	LOAD D
           0EE : 9840;  -- 	OUT Beep
           0EF : 81C0;  -- 	CALL Delay
           0F0 : 81C0;  -- 	CALL Delay
           0F1 : B800;  -- 	LOADI 0
           0F2 : 9840;  -- 	OUT Beep
           0F3 : 81C0;  -- 	CALL Delay
           0F4 : 09D7;  -- 	LOAD G
           0F5 : 9840;  -- 	OUT Beep
           0F6 : 81C0;  -- 	CALL Delay
           0F7 : 81C0;  -- 	CALL Delay
           0F8 : 81C0;  -- 	CALL Delay
           0F9 : 81C0;  -- 	CALL Delay
           0FA : 81C0;  -- 	CALL Delay
           0FB : 81C0;  -- 	CALL Delay
           0FC : 81C0;  -- 	CALL Delay
           0FD : 81C0;  -- 	CALL Delay
           0FE : 81C0;  -- 	CALL Delay
           0FF : 81C0;  -- 	CALL Delay
           100 : B800;  -- 	LOADI 0
           101 : 9840;  -- 	OUT Beep
           102 : 81C0;  -- 	CALL Delay
           103 : 09DA;  -- 	LOAD Ds 
           104 : 9840;  -- 	OUT Beep
           105 : 81C0;  -- 	CALL Delay
           106 : 81C0;  -- 	CALL Delay
           107 : 81C0;  -- 	CALL Delay
           108 : 81C0;  -- 	CALL Delay
           109 : 81C0;  -- 	CALL Delay
           10A : 81C0;  -- 	CALL Delay
           10B : 81C0;  -- 	CALL Delay
           10C : 81C0;  -- 	CALL Delay
           10D : 81C0;  -- 	CALL Delay
           10E : 81C0;  -- 	CALL Delay
           10F : 81C0;  -- 	CALL Delay
           110 : 81C0;  -- 	CALL Delay
           111 : 81C0;  -- 	CALL Delay
           112 : 81C0;  -- 	CALL Delay
           113 : 81C0;  -- 	CALL Delay
           114 : 81C0;  -- 	CALL Delay
           115 : 81C0;  -- 	CALL Delay
           116 : 09D3;  -- 	LOAD C
           117 : 9840;  -- 	OUT Beep
           118 : 81C0;  -- 	CALL Delay
           119 : 81C0;  -- 	CALL Delay
           11A : B800;  -- 	LOADI 0
           11B : 9840;  -- 	OUT Beep
           11C : 81C0;  -- 	CALL Delay
           11D : 09D2;  -- 	LOAD B
           11E : 9840;  -- 	OUT Beep
           11F : 81C0;  -- 	CALL Delay
           120 : 81C0;  -- 	CALL Delay
           121 : B800;  -- 	LOADI 0
           122 : 9840;  -- 	OUT Beep
           123 : 81C0;  -- 	CALL Delay
           124 : 09D1;  -- 	LOAD A
           125 : 9840;  -- 	OUT Beep
           126 : 81C0;  -- 	CALL Delay
           127 : 81C0;  -- 	CALL Delay
           128 : B800;  -- 	LOADI 0
           129 : 9840;  -- 	OUT Beep
           12A : 81C0;  -- 	CALL Delay
           12B : 09D7;  -- 	LOAD G
           12C : 9840;  -- 	OUT Beep
           12D : 81C0;  -- 	CALL Delay
           12E : 81C0;  -- 	CALL Delay
           12F : 81C0;  -- 	CALL Delay
           130 : 81C0;  -- 	CALL Delay
           131 : 81C0;  -- 	CALL Delay
           132 : 81C0;  -- 	CALL Delay
           133 : 81C0;  -- 	CALL Delay
           134 : 81C0;  -- 	CALL Delay
           135 : 81C0;  -- 	CALL Delay
           136 : 81C0;  -- 	CALL Delay
           137 : B800;  -- 	LOADI 0
           138 : 9840;  -- 	OUT Beep
           139 : 81C0;  -- 	CALL Delay
           13A : 09D4;  -- 	LOAD D
           13B : 9840;  -- 	OUT Beep
           13C : 81C0;  -- 	CALL Delay
           13D : 81C0;  -- 	CALL Delay
           13E : 81C0;  -- 	CALL Delay
           13F : 81C0;  -- 	CALL Delay
           140 : 81C0;  -- 	CALL Delay
           141 : 81C0;  -- 	CALL Delay
           142 : 81C0;  -- 	CALL Delay
           143 : 81C0;  -- 	CALL Delay
           144 : 81C0;  -- 	CALL Delay
           145 : 81C0;  -- 	CALL Delay
           146 : 81C0;  -- 	CALL Delay
           147 : 81C0;  -- 	CALL Delay
           148 : 81C0;  -- 	CALL Delay
           149 : 81C0;  -- 	CALL Delay
           14A : 81C0;  -- 	CALL Delay
           14B : 81C0;  -- 	CALL Delay
           14C : 81C0;  -- 	CALL Delay
           14D : 81C0;  -- 	CALL Delay
           14E : 81C0;  -- 	CALL Delay
           14F : 81C0;  -- 	CALL Delay
           150 : B800;  -- 	LOADI 0
           151 : 9840;  -- 	OUT Beep
           152 : 09D3;  -- 	LOAD C
           153 : 9840;  -- 	OUT Beep
           154 : 81C0;  -- 	CALL Delay
           155 : 81C0;  -- 	CALL Delay
           156 : B800;  -- 	LOADI 0
           157 : 9840;  -- 	OUT Beep
           158 : 81C0;  -- 	CALL Delay
           159 : 09D2;  -- 	LOAD B
           15A : 9840;  -- 	OUT Beep
           15B : 81C0;  -- 	CALL Delay
           15C : 81C0;  -- 	CALL Delay
           15D : B800;  -- 	LOADI 0
           15E : 9840;  -- 	OUT Beep
           15F : 81C0;  -- 	CALL Delay
           160 : 09D1;  -- 	LOAD A
           161 : 9840;  -- 	OUT Beep
           162 : 81C0;  -- 	CALL Delay
           163 : 81C0;  -- 	CALL Delay
           164 : B800;  -- 	LOADI 0
           165 : 9840;  -- 	OUT Beep
           166 : 81C0;  -- 	CALL Delay
           167 : 09D7;  -- 	LOAD G
           168 : 9840;  -- 	OUT Beep
           169 : 81C0;  -- 	CALL Delay
           16A : 81C0;  -- 	CALL Delay
           16B : 81C0;  -- 	CALL Delay
           16C : 81C0;  -- 	CALL Delay
           16D : 81C0;  -- 	CALL Delay
           16E : 81C0;  -- 	CALL Delay
           16F : 81C0;  -- 	CALL Delay
           170 : 81C0;  -- 	CALL Delay
           171 : 81C0;  -- 	CALL Delay
           172 : 81C0;  -- 	CALL Delay
           173 : B800;  -- 	LOADI 0
           174 : 9840;  -- 	OUT Beep
           175 : 81C0;  -- 	CALL Delay
           176 : 09D4;  -- 	LOAD D
           177 : 9840;  -- 	OUT Beep
           178 : 81C0;  -- 	CALL Delay
           179 : 81C0;  -- 	CALL Delay
           17A : 81C0;  -- 	CALL Delay
           17B : 81C0;  -- 	CALL Delay
           17C : 81C0;  -- 	CALL Delay
           17D : 81C0;  -- 	CALL Delay
           17E : 81C0;  -- 	CALL Delay
           17F : 81C0;  -- 	CALL Delay
           180 : 81C0;  -- 	CALL Delay
           181 : 81C0;  -- 	CALL Delay
           182 : 81C0;  -- 	CALL Delay
           183 : 81C0;  -- 	CALL Delay
           184 : 81C0;  -- 	CALL Delay
           185 : 81C0;  -- 	CALL Delay
           186 : 81C0;  -- 	CALL Delay
           187 : 81C0;  -- 	CALL Delay
           188 : 81C0;  -- 	CALL Delay
           189 : 81C0;  -- 	CALL Delay
           18A : 81C0;  -- 	CALL Delay
           18B : 81C0;  -- 	CALL Delay
           18C : 09D3;  -- 	LOAD C
           18D : 9840;  -- 	OUT Beep
           18E : 81C0;  -- 	CALL Delay
           18F : 81C0;  -- 	CALL Delay
           190 : B800;  -- 	LOADI 0
           191 : 9840;  -- 	OUT Beep
           192 : 81C0;  -- 	CALL Delay
           193 : 09D2;  -- 	LOAD B
           194 : 9840;  -- 	OUT Beep
           195 : 81C0;  -- 	CALL Delay
           196 : 81C0;  -- 	CALL Delay
           197 : B800;  -- 	LOADI 0
           198 : 9840;  -- 	OUT Beep
           199 : 81C0;  -- 	CALL Delay
           19A : 09D3;  -- 	LOAD C
           19B : 9840;  -- 	OUT Beep
           19C : 81C0;  -- 	CALL Delay
           19D : 81C0;  -- 	CALL Delay
           19E : B800;  -- 	LOADI 0
           19F : 9840;  -- 	OUT Beep
           1A0 : 81C0;  -- 	CALL Delay
           1A1 : 09D1;  -- 	LOAD A
           1A2 : 9840;  -- 	OUT Beep
           1A3 : 81C0;  -- 	CALL Delay
           1A4 : 81C0;  -- 	CALL Delay
           1A5 : 81C0;  -- 	CALL Delay
           1A6 : 81C0;  -- 	CALL Delay
           1A7 : 81C0;  -- 	CALL Delay
           1A8 : 81C0;  -- 	CALL Delay
           1A9 : 81C0;  -- 	CALL Delay
           1AA : 81C0;  -- 	CALL Delay
           1AB : 81C0;  -- 	CALL Delay
           1AC : 81C0;  -- 	CALL Delay
           1AD : 81C0;  -- 	CALL Delay
           1AE : 81C0;  -- 	CALL Delay
           1AF : 81C0;  -- 	CALL Delay
           1B0 : 81C0;  -- 	CALL Delay
           1B1 : 81C0;  -- 	CALL Delay
           1B2 : 81C0;  -- 	CALL Delay
           1B3 : 81C0;  -- 	CALL Delay
           1B4 : 81C0;  -- 	CALL Delay
           1B5 : 81C0;  -- 	CALL Delay
           1B6 : 81C0;  -- 	CALL Delay
           1B7 : 81C0;  -- 	CALL Delay
           1B8 : 81C0;  -- 	CALL Delay
           1B9 : 81C0;  -- 	CALL Delay
           1BA : 81C0;  -- 	CALL Delay
           1BB : 81C0;  -- 	CALL Delay
           1BC : B800;  -- 	LOADI 0
           1BD : 9840;  -- 	OUT Beep
           1BE : 81C0;  -- 	CALL Delay
           1BF : 29D0;  -- 	JUMP End
           1C0 : 9802;  -- 	OUT    Timer
           1C1 : 9002;  -- 	IN     Timer
           1C2 : 6FFF;  -- 	ADDI   -1
           1C3 : 31C1;  -- 	JNEG   WaitingLoop
           1C4 : 8800;  -- 	RETURN
           1C5 : 11DD;  -- 	STORE	arg1
           1C6 : 9840;  -- 	OUT 	Beep
           1C7 : 9802;  -- 	OUT		Timer
           1C8 : 9002;  -- 	IN		Timer
           1C9 : 6FF6;  -- 	ADDI	-10
           1CA : 31C8;  -- 	JNEG	quarterLoop
           1CB : B800;  -- 	LOADI	0
           1CC : 9840;  -- 	OUT		Beep
           1CD : 81C0;  -- 	CALL	Delay
           1CE : 09DD;  -- 	LOAD	arg1
           1CF : 8800;  -- 	RETURN
           1D0 : 29D0;  -- 	JUMP END
           1D1 : 000E;  -- A:		DW &B0001110	;A4
           1D2 : 0010;  -- B:		DW &B0010000	;B4
           1D3 : 0011;  -- C:		DW &B0010001	;C4
           1D4 : 0013;  -- D:		DW &B0010011	;D4
           1D5 : 0015;  -- E:		DW &B0010101	;E4
           1D6 : 0016;  -- F:		DW &B0010110	;F4
           1D7 : 0018;  -- G:		DW &B0011000	;G4
           1D8 : 000C;  -- G3:		DW &B0001100    ;G3
           1D9 : 0005;  -- H:		DW &B0000101	;
           1DA : 001C;  -- Ds:		DW &B0011100 ;D-sharp
           1DB : 0006;  -- I:		DW &B0000110
           1DC : 0017;  -- Fs:		DW &B0010111
           1DD : 0000;  -- arg1:	DW 0
           1DE : 0000;  -- arg2:	DW 0
           1DF : 0000;  -- LoopCount:	DW 0
  END;
